<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil Crakory Store</title>
</head>
<body>
    <nav id="navbar">

            <h1>Khalil Crakory Store</h1>
            <h5><a href="tel:+923007773714">contact us</a></h5>

    </nav>

    <div id="welcome">
        <h1 id="wel">welcome to Khalil Crakory Store</h1>
    </div>

    <section id="display">
        <h1>Display</h1>
        <div class="display-img"><img src="https://www.kindpng.com/picc/m/490-4907564_saucer-hd-png-download.png" alt="" srcset=""></div>
        <div class="display-img"><img src="https://www.kindpng.com/picc/m/556-5566733_tokyo-design-star-wave-hd-png-download.png" alt="" srcset=""></div>
        <div class="display-img"><img src="https://www.kindpng.com/picc/m/151-1517656_tea-cup-saucer-clipart-black-and-white-hd.png" alt="" srcset=""></div>
        <div class="display-img"><img src="https://www.kindpng.com/picc/m/114-1148782_tea-cup-transparent-png-tea-cup-and-saucer.png" alt="" srcset=""></div>
    </section>
    <section id="sponser">
        <h1>
            devloper : <a href="https://sologamerq1.netlify.app/">SOLOGAMERQ1</a>
        </h1>
        <h1>
            hosting web : <a href="https://netlify.app/">Netlify</a>
        </h1>
        <h1>    
            text editor : <a href="https://code.visualstudio.com/">vscode</a><br>
        </h1>
        <h1>
            images by : <a href="https://www.pngwing.com/">pngwing</a>
        </h1>
    </section>
    <footer>
        <h6>Copyright © 2022 - 2025 khalilcrakory - All Rights Reserved.</h6>
    </footer>






    <script src="script.js"></script>
</body>
</html>
